# hello-world-spring-boot

./: Jenkinsfile  pom.xml
src/main/java/: Example.java
